DATABASE_URL=postgresql://postgres:admin@localhost:5433/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=neka_tajna_rec
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tvoj_username
MAIL_PASSWORD=tvoj_password
MAIL_USE_TLS=True